{
    "name": "${localWorkspaceFolderBasename}-dev",
    "image": "localhost:5000/dev-base:1.0.4",
    "remoteUser": "developer",
    "containerUser": "developer",
    "updateRemoteUserUID": true,
    "runArgs": [
        "--name=${localWorkspaceFolderBasename}-dev",
        "--userns=keep-id",
        "--security-opt=no-new-privileges"
    ],
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
    "containerEnv": {
        "CONTAINER_HOST": "unix:///run/user-host/podman/podman.sock",
        "DOCKER_HOST": "unix:///run/user-host/podman/podman.sock"
    },
    "mounts": [
        // ~/my/kb
        "type=bind,source=${localEnv:HOME}/my/kb,target=/home/developer/kb",
        // podman
        "type=bind,source=${localEnv:XDG_RUNTIME_DIR},target=/run/user-host"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "markdownlint.run": "onSave"
            },
            "extensions": [
                "davidanson.vscode-markdownlint"
            ]
        }
    }
}