{
    "name": "${localWorkspaceFolderBasename}-dev",
    "build": {
        "dockerfile": "base/Containerfile",
        "context": "base",
        "target": "project"
    },
    "remoteUser": "developer",
    "containerUser": "developer",
    "updateRemoteUserUID": true,
    "runArgs": [
        "--name=${localWorkspaceFolderBasename}-dev",
        "--userns=keep-id",
        "--security-opt=no-new-privileges"
    ],
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
    "mounts": [
        // ~/my/kb
        "type=bind,source=${localEnv:HOME}/my/kb,target=/home/developer/kb"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "markdownlint.run": "onSave"
            },
            "extensions": [
                "davidanson.vscode-markdownlint"
            ]
        }
    }
}