{
    "name": "${localWorkspaceFolderBasename}",
    "build": {
        "dockerfile": "Containerfile",
        "context": "..",
        "target": "project"
    },
    "remoteUser": "developer",
    "containerUser": "developer",
    "updateRemoteUserUID": true,
    "runArgs": [
        "--name=${localWorkspaceFolderBasename}-dev",
        "--userns=keep-id",
        "--security-opt=no-new-privileges"
    ],
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
    "mounts": [
        "type=bind,source=${localEnv:HOME}/.agents,target=${containerWorkspaceFolder}/.agents",
        // Use less restrictive agent allowances only inside dev containers
        "type=bind,source=${localEnv:HOME}/yolo.settings.json,target=/home/developer/.vscode-server/data/Machine/settings.json"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "davidanson.vscode-markdownlint"
            ]
        }
    }
}